.site-logo {
  width: 400px;
}

.home {
  hr {
    margin: 50px 0;
  }

  .product {
    color: @gray-blue;

    .product-image {
      width: 150px;
      height: 150px;
      padding: 15px;
      box-sizing: border-box;
      border-radius: 100%;
      border: @gray-blue 3px solid;
    }

    .product-name {
      font-size: 3.0rem;
    }

    a:hover .product-image {
      border-color: @light-gray-blue;
      opacity: .7;
    }
  }
}
