@import '_colors';
@import '_home';
@import '_modules';

html {
  font-size: 10px;
}

body {
  color: @gray-blue;
  padding-top: 70px;
}

a {
  color: @gray-blue;
  text-decoration: none;

  &:hover {
    color: @light-gray-blue;
    text-decoration: none;
  }
}

hr {
  margin: 35px 0;
}

.product-image {
  box-sizing: border-box;
  border-radius: 100%;
  border: @gray-blue 3px solid;
}

.navbar {
  .brand img {
    height: 50px;
  }
}

footer {
  padding-bottom: 50px;
}
